artifact-name=Big Text - UI Components for Jetpack Compose
artifact-description=A Kotlin library to provide a big text field and big text label `@Composable` UI components for big text editing with Jetpack Compose.
